* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}
.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 300px 200px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0891b2;
    gap: 2rem;
    padding-top: 1rem;
    padding-left: .5rem;

}
.sidebar-container > div {
    display: grid;
    grid-template-columns: 1fr 4fr;   
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    
    
}
 
.header {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    padding-left: 2rem;
    box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.5) 
    
    
    
}
.main {
    grid-column: 2 / 3;
}
.sidebar-container img {
    width: 50px;
    height: 50px;
    padding: 10px;
    filter: invert(100%) sepia(1%) saturate(689%) hue-rotate(345deg) brightness(113%) contrast(100%);
}

.search-bar {
    color: #000;
    background-color: #cbd5e1;
    border-radius: 20px;
    height: 1.5rem;
   
    
}
.header-first-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 0 6rem;
     
}

.search-container {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-content: start;
    gap: 1rem;
}
.user-container {
    display: grid;
    grid-template-columns: 50px 80px 1fr;
    align-items: center;
    font-size: 22px;
    font-weight: bold;

}
.header img {
    width: 30px;
    height: 30px;
    padding: 5px;

}

img[alt="profile-picture"] {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    
}
.header-second-row {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-content: center;
    

}
.second-row-firstcol {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr; 
    align-items: center;
    gap: 5px;
        img {
            width: 100px;
            height: 100px;
            padding: 15px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
        span {
            font-weight: bold;
        }
}

.second-row-secondcol {
    display: grid;
    grid-template-columns: 3rem 3rem 3rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 7rem;
    

        button {
            width: 5rem;
            height: 3rem;
            background-color: #0891b2;
            color: #fff;
            font-size: 18px;
            padding: 5px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 30px;
            border: none;
        }
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% 90%;
    padding: 2rem;
    background-color: #ccfbf1;
    box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.5)
}
.all-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-content: start;
    padding-right: 2rem;
    img {
        width: 30px;
        height: 30px;
        padding: 5px;
        
    }
    span {
        font-weight: bold;
        font-size: 18px;

    }

}
.all-projects > div {
    display: grid;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid #0891b2;
    padding: 2rem;
    
}
.main-titles {
    font-weight: bold;
    font-size: 18px;
}
.project-options {
    text-align: end;
}
.trend-news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50px 50%;
    
}
.announcements-container {
    background-color: #fff;
    padding: 2rem;
    display: grid;
    border-radius: 10px;
}
.trending-container {
    background-color: #fff;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 10px;
    grid-row: 3 / 4;
    column-gap: 20px;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        border-radius: 30px;
    }
}
.trend-titles {
    font-weight: bold;
    align-content: end;
    padding-bottom: 5px;
}